<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicinaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Novedad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaPublicacion" Type="datetime" />
    <Property Name="IdTemplate" Type="int" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Novedad__IdTempl__52593CB8">
    <End Role="Template" Type="Self.Template" Multiplicity="1" />
    <End Role="Novedad" Type="Self.Novedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Novedad">
        <PropertyRef Name="IdTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicinaModelStoreContainer">
    <EntitySet Name="Novedad" EntityType="Self.Novedad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template" EntityType="Self.Template" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Novedad__IdTempl__52593CB8" Association="Self.FK__Novedad__IdTempl__52593CB8">
      <End Role="Template" EntitySet="Template" />
      <End Role="Novedad" EntitySet="Novedad" />
    </AssociationSet>
  </EntityContainer>
</Schema>